<!DOCTYPE html>
<html>
  <head>
    <title>Connect 5 Minus 1</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen">
    <script type="text/javascript" src = "js/jquery.js" ></script>
    <script type="text/javascript" src = "js/models/board.js" ></script>
    <script type="text/javascript" src = "js/views/viewBoard.js" ></script>
    <script type="text/javascript" src="js/application.js"></script>
  </head>

  <body>
      <div id="button-row">
        <button class="button-row" id="1">Button 1</button>
        <button class="button-row" id="2">Button 2</button>
        <button class="button-row" id="3">Button 3</button>
        <button class="button-row" id="4">Button 4</button>
        <button class="button-row" id="5">Button 5</button>
        <button class="button-row" id="6">Button 6</button>
        <button class="button-row" id="7">Button 7</button>
      </div><br>
      <br>
      <br>
    <div class="board_table">
      <div class="column">
        <div class="row row6">Column 1, Row 6</div>
        <div class="row row5">Column 1, Row 5</div>
        <div class="row row4">Column 1, Row 4</div>
        <div class="row row3">Column 1, Row 3</div>
        <div class="row row2">Column 1, Row 2</div>
        <div class="row row1">Column 1, Row 1</div>
      </div>
      <div class="column">
        <div class="row row6">Column 2, Row 6</div>
        <div class="row row5">Column 2, Row 5</div>
        <div class="row row4">Column 2, Row 4</div>
        <div class="row row3">Column 2, Row 3</div>
        <div class="row row2">Column 2, Row 2</div>
        <div class="row row1">Column 2, Row 1</div>
      </div>
      <div class="column">
        <div class="row row6">Column 3, Row 6</div>
        <div class="row row5">Column 3, Row 5</div>
        <div class="row row4">Column 3, Row 4</div>
        <div class="row row3">Column 3, Row 3</div>
        <div class="row row2">Column 3, Row 2</div>
        <div class="row row1">Column 3, Row 1</div>
      </div>
      <div class="column">
        <div class="row row6">Column 4, Row 6</div>
        <div class="row row5">Column 4, Row 5</div>
        <div class="row row4">Column 4, Row 4</div>
        <div class="row row3">Column 4, Row 3</div>
        <div class="row row2">Column 4, Row 2</div>
        <div class="row row1">Column 4, Row 1</div>
      </div>
      <div class="column">
        <div class="row row6">Column 5, Row 6</div>
        <div class="row row5">Column 5, Row 5</div>
        <div class="row row4">Column 5, Row 4</div>
        <div class="row row3">Column 5, Row 3</div>
        <div class="row row2">Column 5, Row 2</div>
        <div class="row row1">Column 5, Row 1</div>
      </div>
      <div class="column">
        <div class="row row6">Column 6, Row 6</div>
        <div class="row row5">Column 6, Row 5</div>
        <div class="row row4">Column 6, Row 4</div>
        <div class="row row3">Column 6, Row 3</div>
        <div class="row row2">Column 6, Row 2</div>
        <div class="row row1">Column 6, Row 1</div>
      </div>
      <div class="column">
        <div class="row row6">Column 7, Row 6</div>
        <div class="row row5">Column 7, Row 5</div>
        <div class="row row4">Column 7, Row 4</div>
        <div class="row row3">Column 7, Row 3</div>
        <div class="row row2">Column 7, Row 2</div>
        <div class="row row1">Column 7, Row 1</div>
      </div>
    </div>
  </body>
</html>
